.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.notesContainer {
  width: 800px;
  height: 800px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  background-color: #f9f9f9;
}

.toolbar .searchbar {
  width: 487px;
  background-color: #FBFBFB;
}

.gridCards {
  height: 200px;
  overflow-y: scroll;
}

Button:hover {
  background-color: lightgray;
}

.list-group-item {
  background-color: white;
  border-color: #EFEFEF;
}

.list-group-item:hover {
  background-color: #EFEFEF;
}

.list-group-item.active {
  background-color: #EFEFEF;
  color: black;
  border-color: #EFEFEF;
}

.tab-content {
  background-color: white;
  border-style: solid;
  border-color: #EFEFEF;
  min-height: 600px;
  overflow-y: scroll;
  padding: 1rem;
}

.tab-pane {
  display:flex;
}

.tab-content .active {
  display: flex;
  flex-direction: column;
}

.gridRow {
  width: 800px;
}